spring.application.name=cr-rv
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/diagnostico
spring.datasource.username=root
spring.datasource.password=hol@we256
spring.jpa.hibernate.ddl-auto=updateholwe256


